[gd_scene load_steps=22 format=3 uid="uid://dpf6ghw2bnhh"]

[ext_resource type="Texture2D" uid="uid://dw2nkqqpbq86q" path="res://Character base.png" id="1_1gmaj"]
[ext_resource type="Script" path="res://player.gd" id="1_pmi8w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sk8w4"]
size = Vector2(20, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_o51ui"]
atlas = ExtResource("1_1gmaj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1ut1"]
atlas = ExtResource("1_1gmaj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7t51"]
atlas = ExtResource("1_1gmaj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pll5j"]
atlas = ExtResource("1_1gmaj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwrfu"]
atlas = ExtResource("1_1gmaj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c20hx"]
atlas = ExtResource("1_1gmaj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nxnf"]
atlas = ExtResource("1_1gmaj")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rcdw"]
atlas = ExtResource("1_1gmaj")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ploek"]
atlas = ExtResource("1_1gmaj")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej31l"]
atlas = ExtResource("1_1gmaj")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0327y"]
atlas = ExtResource("1_1gmaj")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pbgk"]
atlas = ExtResource("1_1gmaj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xt7c"]
atlas = ExtResource("1_1gmaj")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pokji"]
atlas = ExtResource("1_1gmaj")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dox71"]
atlas = ExtResource("1_1gmaj")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cceu"]
atlas = ExtResource("1_1gmaj")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx4cl"]
atlas = ExtResource("1_1gmaj")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a2b3a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o51ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1ut1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7t51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pll5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwrfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c20hx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nxnf")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rcdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ploek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej31l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0327y")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pbgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xt7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pokji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dox71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cceu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx4cl")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
floor_constant_speed = true
script = ExtResource("1_pmi8w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_sk8w4")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_a2b3a")
animation = &"falling"
autoplay = "default"
